XamApp/XamApp/Views/BankExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.Views.BankExpensesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:XamApp.ViewModels"  
             xmlns:model="clr-namespace:XamApp.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="➕" Command="{Binding AddExpenseCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:BankExpensesViewModel" Command="{Binding LoadExpensesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Expenses}"
                SelectionMode="None" 
                Margin="10, 10, 10, 10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Expense">
                    <Frame BackgroundColor="LightBlue" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Amount}"  
                                    Grid.Row="0" Grid.Column="1"
                                    LineBreakMode="NoWrap" 
                                    TextColor="Black"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="20"
                                    HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Description}"
                                    Grid.Row="0" Grid.Column="0"
                                    LineBreakMode="NoWrap"
                                    TextColor="Black"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="16" />
                            <Label Text="{Binding Time}"
                                    Grid.Row="1" Grid.Column="0"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="12" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:BankExpensesViewModel}}, Path=ExpenseTapped}"		
                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
